# QuerySearch

./: CHANGELOG.md  README.md  Vibrant.QuerySearch.sln  global.json
src/Vibrant.QuerySearch/: ComparisonType.cs  DefaultFilterProvider.cs  DefaultLocalizationService.cs  DefaultPaginationProvider.cs  DefaultQuerySearchProvider.cs  DependencyResolver.cs  DynamicQueryable.cs  ExpressionHelper.cs  FilterComposition.cs  IDependencyResolver.cs  IFilterForm.cs  IFilterProvider.cs  ILocalizationService.cs  IMemberComparison.cs  IPageFOrm.cs  IPaginationProvider.cs  IPropertyComparison.cs  IQuerySearchProvider.cs  ISearchForm.cs  IServiceRegistry.cs  IServiceRegistryExtensions.cs  MemberAccess.cs  MemberComparisonExtensions.cs  PageFormExtensions.cs  PagedPaginationProvider.cs  PaginationMode.cs  PaginationResult.cs  PaginationUtilities.cs  PropertyComparison.cs  PropertyPathResult.cs  QuerySearchException.cs  QuerySearchResult.cs  SearchForm.cs  SearchQueryableExtensions.cs  SearchResult.cs  ServiceLifetime.cs  ServiceRegistry.cs  SkipAndTakePaginationProvider.cs  SortDirection.cs  SortMemberAccess.cs  (+4 more)
src/Vibrant.QuerySearch.EntityFramework/: AsyncSearchQueryableExtensions.cs  Vibrant.QuerySearch.EntityFramework.csproj  Vibrant.QuerySearch.EntityFramework.xproj  project.json
src/Vibrant.QuerySearch.EntityFramework/Properties/: AssemblyInfo.cs
src/Vibrant.QuerySearch.EntityFramework7/: AsyncSearchQueryableExtensions.cs  Vibrant.QuerySearch.EntityFramework7.xproj  project.json
src/Vibrant.QuerySearch.EntityFramework7/Properties/: AssemblyInfo.cs
src/Vibrant.QuerySearch.EntityFrameworkCore/: AsyncSearchQueryableExtensions.cs  FtsQuerySearchProvider.cs  FtsSearchMode.cs  QueryableExtensions.cs  Vibrant.QuerySearch.EntityFrameworkCore.csproj  Vibrant.QuerySearch.EntityFrameworkCore.xproj  project.json
src/Vibrant.QuerySearch.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Vibrant.QuerySearch.Form/: ComparisonType.cs  IFilterForm.cs  IMemberComparison.cs  IPageForm.cs  ISearchForm.cs  PropertyComparison.cs  QuerySearchResult.cs  SearchForm.cs  Vibrant.QuerySearch.Form.csproj
src/Vibrant.QuerySearch.Unity/: UnityContainerExtensions.cs  UnityDependencyResolver.cs  UnityServiceRegistry.cs  Vibrant.QuerySearch.Unity.csproj  Vibrant.QuerySearch.Unity.xproj  project.json
src/Vibrant.QuerySearch.Unity/Properties/: AssemblyInfo.cs
src/Vibrant.QuerySearch/Helpers/: ExpressionHelper.cs  PaginationHelper.cs  PredicateHelper.cs
src/Vibrant.QuerySearch/PredicateBuilder/: PredicateBuilder.cs
src/Vibrant.QuerySearch/Properties/: AssemblyInfo.cs
test/Vibrant.QuerySearch.ConsoleApp/: MyClassQuerySearchProvider.cs  MyDbContext.cs  Program.cs  Vibrant.QuerySearch.ConsoleApp.csproj  Vibrant.QuerySearch.ConsoleApp.xproj  project.json
test/Vibrant.QuerySearch.ConsoleApp/Migrations/: 20170824080637_Initial.Designer.cs  20170824080637_Initial.cs  20180830112338_RefClass.Designer.cs  20180830112338_RefClass.cs  MyDbContextModelSnapshot.cs
test/Vibrant.QuerySearch.ConsoleApp/Properties/: AssemblyInfo.cs
test/Vibrant.QuerySearch.Tests/: MyObject.cs  QuerySearchTests.cs  Vibrant.QuerySearch.Tests.xproj  project.json
test/Vibrant.QuerySearch.Tests/Properties/: AssemblyInfo.cs
