<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Provides IQueryable extensions for easily working with filtering and pagination.</Description>
      <Copyright>Copyright (c) 2015-2017 MikaelGRA</Copyright>
      <AssemblyTitle>QuerySearch for .NET</AssemblyTitle>
      <Version>8.1.2</Version>
      <Authors>MikaelGRA</Authors>
      <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
      <AssemblyName>Vibrant.QuerySearch</AssemblyName>
      <PackageId>Vibrant.QuerySearch</PackageId>
      <PackageTags>queryable;entity-framework</PackageTags>
      <PackageReleaseNotes>https://github.com/MikaelGRA/QuerySearch/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MikaelGRA/QuerySearch</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/MikaelGRA/QuerySearch/blob/master/LICENSE</PackageLicenseUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Vibrant.QuerySearch.Form\Vibrant.QuerySearch.Form.csproj" />
   </ItemGroup>

</Project>
