<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides an asynchronous operations over the original Vibrant.QuerySearch library.</Description>
    <Copyright>Copyright (c) 2015-2017 MikaelGRA</Copyright>
    <AssemblyTitle>QuerySearch for Entity Framework Core</AssemblyTitle>
    <Version>7.0.0</Version>
    <Authors>MikaelGRA</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Vibrant.QuerySearch.EntityFrameworkCore</AssemblyName>
    <PackageId>Vibrant.QuerySearch.EntityFrameworkCore</PackageId>
    <PackageTags>queryable;entity-framework</PackageTags>
    <PackageReleaseNotes>https://github.com/MikaelGRA/QuerySearch/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MikaelGRA/QuerySearch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MikaelGRA/QuerySearch/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrant.QuerySearch\Vibrant.QuerySearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
